#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/spring_aplication
=======
spring.datasource.url=jdbc:mysql://localhost:3306/spring_aplicacion
>>>>>>> branch 'master' of https://github.com/mitchma91/Spring-Boot-Aplicacion.git

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=1234

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create
